server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name fforlini.42.fr www.fforlini.42.fr;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/fforlini.crt;
	ssl_certificate_key /etc/ssl/fforlini.key;

	root /var/www/html/wordpress;
	autoindex on;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

	location            ^~ /static
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://static_site:1313/static;
    }
}
